AIOBOT/AddProxyWindow.xaml

<Window x:Class="AIOBOT.AddProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        Title="ADDProxy"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="320" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Rectangle Fill="#121418" RadiusX="4" RadiusY="4"/>
        <StackPanel Orientation="Vertical">
            <Button x:Name="close_btn"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"  Height="Auto" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#aaaaaa" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,10,0" Click="close_btn_Click"/>
            <TextBlock HorizontalAlignment="Center" Text="ADD PROXY" FontWeight="Bold" Foreground="#99eeeeee" Margin="0,10,0,0" FontSize="20" FontFamily="Candara" />
            <RichTextBox x:Name="proxy_input" Width="400" Height="190" Margin="0,10,0,0" BorderBrush="#44dddddd" BorderThickness="2" Foreground="#dddddd" FontSize="11"/>
            <Button x:Name="saveproxy_btn" Foreground="#FF7171" Background="#122344" FontSize="14" Width="150" Margin="0,15,0,0" Height="30" Click="saveproxy_btn_Click">
                <StackPanel Orientation="Horizontal" Margin="0,-1,0,0">
                    <materialDesign:PackIcon Kind="ContentSaveAll" Foreground="White" Width="13" Height="14" Margin="0,3,0,0"/>
                    <TextBlock Text="Save Proxy" Foreground="White" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
