AIOBOT/ARKTokenGenerator.xaml

<Window x:Class="AIOBOT.ARKTokenGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="ARKTokenGenerator" Height="300" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Foreground="{x:Null}">
    <Grid>
        <Rectangle RadiusX="6" RadiusY="6" Fill="#121219" Stroke="#aaffffff" StrokeThickness="1"/>
        <TextBlock Text="Token Generator of ARK" Foreground="#DDDDDD" FontSize="14" Margin="20,20,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Testing product url is for generating token, so please input the url of stock products. Token is valid for 1 hour." Foreground="#00DFAB" Margin="20,20,20,0"/>
            <TextBlock TextWrapping="Wrap" Text="テスト製品のURLはトークンを生成するためのものなので、ストック製品のURLを入力してください。トークンは1時間有効です" Foreground="#00DFAB" Margin="20,10,20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Testing Product URL:" Foreground="#00DEAB" VerticalAlignment="Center"/>
                <TextBox x:Name="txttestingurl" Width="300" Margin="10,0,0,0" Foreground="#dddddd" Text="https://arktz.shop-pro.jp/?pid=113956564"/>
            </StackPanel>
            <TextBox x:Name="txttoken" Width="300" Margin="10,10,0,0" Foreground="#dddddd" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Card Token"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btntokenGenerate" Width="140" Content="Generate" Margin="0,20,0,0" Click="btntokenGenerate_Click"/>
                <Button x:Name="btntokenCopy" Width="140" Content="Copy" Margin="20,20,0,0" Click="btntokenCopy_Click"/>
                <Button x:Name="btntokenCancel" Width="140" Content="Cancel" Margin="20,20,0,0" Background="{x:Null}" Click="btntokenCancel_Click"/>
            </StackPanel>
        </StackPanel>
        <fa:ImageAwesome x:Name="iconWaiting" Icon="Spinner" Spin="True" Visibility="Hidden" SpinDuration="10" Width="100" Height="100" Foreground="#00DFAB" />
    </Grid>
</Window>
