AIOBOT/CustomMessageBox.xaml

<Window x:Class="AIOBOT.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        Title="CustomMessageBox"  MinHeight="160"  Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True"
        MinWidth="420" MaxHeight="750" MaxWidth="750" BorderBrush="#dddddd" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" 

                    EndPoint="0,1">
                    <GradientStop Color="#1F2640" 

                        Offset="0.0"/>
                    <GradientStop Color="#0F1525" 

                        Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" 
                    EndPoint="0,1">
                    <GradientStop Color="#0F1525" 

                        Offset="0.0"/>
                    <GradientStop Color="#0F1525" 

                        Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
            <TextBlock Margin="10,1,0,1" Name="MessageTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Image Name="img" Margin="5" Grid.Row="1" 

            Grid.Column="0" Width="50" 

            Height="50"  Stretch="Fill" />
        <TextBlock Margin="10,5,10,5"   

            VerticalAlignment="Center" 

            TextWrapping="Wrap" Name="txtMsg" 

            Grid.Row="1" 
                Foreground="White"
                    Grid.Column="1" FontSize="14" 

                    LineHeight="20"  />
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
            <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" >

                <Button Name="btnOk" Content="OK" 

                    Margin="3,5" MinWidth="70" Height="35"  

                    Click="Button_Click" Foreground="Black" 

                    FontSize="14" BorderBrush="{x:Null}"

                            Background="#00DEAB" VerticalAlignment="Center" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                <Button Name="btnYes" Content="Yes" materialDesign:ButtonAssist.CornerRadius="10" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" BorderBrush="{x:Null}" Background="#00DEAB" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Name="btnNo" Content="No" Margin="3,5" materialDesign:ButtonAssist.CornerRadius="10" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#00DEAB" VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Name="btnCancel" Margin="3,5" Content="Cancel" materialDesign:ButtonAssist.CornerRadius="10" MinWidth="70" Height="35" Click="Button_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Foreground="Black" Background="#00DEAB" FontSize="14" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
