AIOBOT/EditTask.xaml

<Window x:Class="AIOBOT.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        Title="EditTask" Height="250" Width="600"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Foreground="{x:Null}">
    <Grid>
        <Rectangle Fill="#1B2A49" RadiusX="7" RadiusY="7" Stroke="#121223" StrokeThickness="1"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Rectangle Fill="#0F1525" RadiusX="5" RadiusY="5" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Edit Task" Foreground="White" Margin="27,14,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtEditProductURL" Width="320" materialDesign:HintAssist.Hint="Product URL" Foreground="#dddddd" Margin="20,20,0,0" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="txtEditSize" Width="100" materialDesign:HintAssist.Hint="Size" Foreground="#dddddd" Margin="30,20,0,0" HorizontalAlignment="Left" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbEditProfile" Width="150" materialDesign:HintAssist.Hint="Select Profile" Foreground="#dddddd" Margin="20,20,0,0" materialDesign:HintAssist.IsFloating="True"/>
                <ComboBox x:Name="cmbPayment" Width="150" materialDesign:HintAssist.Hint="Payment Method" Foreground="#dddddd" Margin="20,20,0,0" materialDesign:HintAssist.IsFloating="True"/>
                <ComboBox x:Name="cmbEditProxy" Width="150" materialDesign:HintAssist.Hint="Select Proxy" Foreground="#dddddd" Margin="20,20,0,0" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btnEditUpdate" Width="100" Background="#00DEAB" Click="btnEditUpdate_Click" Foreground="Black" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Margin="0,2,3,0"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdateCancel" Margin="20,0,0,0" Width="100" Background="#00DEAB" Click="btnUpdateCancel_Click" Foreground="Black" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Margin="0,2,3,0"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
