AIOBOT/LoginWindow.xaml

<Window x:Class="AIOBOT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" Foreground="{x:Null}">
    <Grid>
        <Rectangle Fill="#0F1525" RadiusX="5" RadiusY="5" Stroke="#aaffffff" StrokeThickness="1"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="AIOBOT Launcher v 1.0.1" Foreground="#00DEAB" FontSize="20" Margin="20,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <materialDesign:Card Background="#121523" materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="20">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Welcome To AIOBOTJP" Foreground="#DDDDDD" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Please login to Verify Apps" Foreground="#DDDDDD" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White" Margin="0,15,0,0"/>
                            <TextBox x:Name="txtEmail" Margin="5,5" materialDesign:HintAssist.Hint="Email Address" Width="280" Foreground="White" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="White" Margin="0,15,0,0"/>
                            <TextBox x:Name="txtPassword" Margin="5,5" materialDesign:HintAssist.Hint="Password" Width="280" Foreground="White" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  Background="#00DEAB" Height="40" materialDesign:ButtonAssist.CornerRadius="10"  x:Name="btnLogin" Foreground="Black" Click="btnLogin_Click" BorderBrush="{x:Null}" FontSize="14" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Login" Margin="0,2,4,0"/>
                                <TextBlock Text="LOGIN"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnStart" Margin="0,10,0,0" Background="#00DEAB" Height="40" materialDesign:ButtonAssist.CornerRadius="10"  Foreground="Black"  BorderBrush="{x:Null}" FontSize="14" Click="btnStart_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="RocketLaunch" Margin="0,2,4,0"/>
                                <TextBlock Text="Launch AIOBOT"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExit"  Margin="0,10,0,0" Background="{x:Null}" BorderThickness="2"  Height="36" materialDesign:ButtonAssist.CornerRadius="10"  Foreground="#FF1212" Click="btnExit_Click" BorderBrush="#FF1212" FontSize="14">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Margin="0,2,4,0"/>
                                <TextBlock Text="CLOSE"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="A+S.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Name="labASLogin" Content="Not Login" HorizontalAlignment="Center" Foreground="#FF2323" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,30,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="zingaro1.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labZiLogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="mct.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labMCTLogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,30,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="Mortar.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labMortarLogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="zozo.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labZozoLogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,30,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="FTC.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labLoginFTC" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="arktz.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labarktzLogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#152244" Width="160" Margin="0,30,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Image Width="100" Height="100" Source="OverOffice.png" Stretch="Fill"/>
                                <materialDesign:Card Margin="0,10,0,10" Width="100" Background="#02081A">
                                    <StackPanel>
                                        <Label Content="Not Login" Name="labinstantlogin" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,10" Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Kind="Instagram" Foreground="White" Width="20" Height="20"/>
        </Button>
        <Button x:Name="btnTwitter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10" Style="{StaticResource MaterialDesignToolButton}" Click="btnTwitter_Click" >
            <materialDesign:PackIcon Kind="Twitter" Foreground="White" Width="20" Height="20"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Kind="Youtube" Foreground="White" Width="20" Height="20"/>
        </Button>
    </Grid>
</Window>
