AIOBOT/ProxyListItem.xaml

<UserControl x:Class="AIOBOT.ProxyListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIOBOT"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             Width="460"
             Height="30"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded" Margin="0,4,0,4">
    <Grid>
        <Rectangle Fill="#040409" RadiusX="4" RadiusY="4"/>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="252" />
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="proxy_no" Foreground="#dddddddd" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock x:Name="proxy_show" Foreground="#dddddddd" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock x:Name="proxy_state" Foreground="#dddddddd" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <Button x:Name="proxy_delete" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="22" Width="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff2323" Visibility="Visible" Click="proxy_delete_Click">
                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Width="18" Height="18"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
