AIOBOT/ProxyGroupSetting.xaml

<Window x:Class="AIOBOT.ProxyGroupSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIOBOT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProxyGroupSetting" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Rectangle Fill="#070712" RadiusX="7" RadiusY="7" Stroke="#343490" StrokeThickness="2"/>
        <Button x:Name="close_btn"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}"  Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox x:Name="proxy_group_name_input" materialDesign:HintAssist.Hint="Proxy Group Name" Foreground="#dddddd" FontSize="16" Width="250" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox x:Name="proxy_count_show" materialDesign:HintAssist.Hint="Proxy Count" Foreground="#dddddd" FontSize="16" Width="250" Margin="30,0,0,0" materialDesign:HintAssist.IsFloating="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="No" Foreground="#dddddd" FontSize="13" HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" Text="Proxy" Foreground="#dddddd" FontSize="13" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Status" Foreground="#dddddd" FontSize="13" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Action" Foreground="#dddddd" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Line Width="800" Fill="#dddddd" Stroke="#dddddd" Height="5" X2="800" Y2="0" StrokeThickness="1" Margin="0,5,0,0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="proxy_group_panel" Width="600" Height="290" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<WrapPanel x:Name="" >
                </WrapPanel>-->
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="testproxy_btn" Foreground="#FF7171" FontSize="16" Width="140" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckNetwork" Foreground="White" Width="16" Height="16" Margin="0,3,0,0"/>
                        <TextBlock Text="Test Proxy" Foreground="White" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="addproxy_btn" Foreground="#FF7171" FontSize="16" Width="140" Margin="20,0,0,0" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" Width="16" Height="16" Margin="0,3,0,0"/>
                        <TextBlock Text="Add Proxy" Foreground="White" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="clearproxy_btn" Foreground="#FF7171" FontSize="16" Width="140" Margin="20,0,0,0" Height="30">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Clear" Foreground="White" Width="16" Height="16" Margin="0,3,0,0"/>
                        <TextBlock Text="Clear Proxy" Foreground="White" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="saveproxy_btn" Foreground="#FF7171" FontSize="16" Width="140" Margin="20,0,0,0" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveAll" Foreground="White" Width="16" Height="16" Margin="0,3,0,0"/>
                        <TextBlock Text="Save Proxy" Foreground="White" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
